Sample python code if a person pay amount through googlepay give him 20% off else 10% off


if_googlepay = False
Mobile_price = 15000
if if_googlepay:
    print("give them 20% off")
    discount = 0.2 * Mobile_price
else:
    print("give 10% off")
    discount = 0.1 * Mobile_price
print(f"discount amount on mobile will be, {discount}")


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
convert the distance into kilometer if person wants in km wise or if he wants in miles wise calculate that  if he don't type either say wrong input

distance = int(input("enter the distance travelled"))
unit = input("k means kilometer or M means miles")
if unit.upper()== "K":
    converted = distance/1.609
    print(f"you have covered {converted} miles")
elif unit.upper()== "M":
      converted = distance *1.609
      print(f"you have covered {converted} miles")
else:
      print("wrong input")

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

playing Number game code
secret_value = 8
guess_count = 0
guess_limit = 3
while guess_count <3:
    guess = int(input("guess the number"))
    guess_count = guess_count + 1
    if guess == secret_value :
       print("you won!")
       break
else:
    print("you guessed wrong")
+++++++++++++++++++++++++++++++++++++++++++++

#write a python program call a function inside another function
def fun_one(name):
    print("hello" +name)
    fun_two("suma")
def fun_two(name1):
    print("hello from inside function")
fun_one("suma")
++++++++++++++++++++++++++++++++++
#word count program this code prints how many people word present in the given string
text_variable = "Indian government is for the people by the people to the people"
split_list= text_variable.split(" ")
count=0
print(split_list)
for each_word in split_list:
    if each_word=="people":
        count = count+1
print(count)
+++++++++++++++++++++++++++++++++++++++++++++++++++++

#write a python program call a function inside another function
def fun_one(name):
    print("hello" +name)
    fun_two("suma")
def fun_two(name1):
    print("hello from inside function")
fun_one("suma")
++++++++++++++++++